*{
	margin: 0;
	padding: 0;
}
body{
	font-family: sans-serif;
}
.hole-div{
	box-sizing: border-box;
	display: block;
}
.main-div{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, .4),rgba(0, 0, 0, .4)), url('img/banner1.jpg');
	background-size: cover;
	background-position: center;
}
.header{
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	background: #efefef;
}

nav{
	float: right;
	left: 560px;
	top: 15px;
	position: relative;
}

li{
	display: inline-block;
	padding-left: 20px;
}
a{
	text-decoration: none;
	color: gray;
	text-transform: uppercase;
	font-family: cursive;
	font-size: 14px;
}
a:hover{
	color: royalblue;
}


.bt-btn{
	width: 70px;
	height: 30px;
	position: relative;
	right: 40px;
	background: transparent;
	font-size: 14px;
	z-index: 1;
	border: 1px solid royalblue;
	border-radius: 20px;
}
.bt-btn:hover{
	color: white;
	transition: 1s;
}
.bt-btn::after{
	content: '';
	position: absolute;
	width: 0;
	height: 100%;
	background-color: royalblue;
	left: 50%;
	top: 0;
	z-index: -1;
	border-radius: 20px;
	transform: translate(-50%);
}
.bt-btn:hover.bt-btn::after{
	width: 100%;
	transition: .3s;
}

.blg{
	width: 100px;
}
.btt{
	width: 80px;
}

.logo-img{
	width: 90px;
}
.logo-name{
	position: absolute;
	top: 15px;
	left: 100px;
	font-family: cursive;
	color: royalblue;
}

.center-div{
	position: absolute;
	top: 45%;
	left: 40%;
	font-family: sans-serif;
	color: white;
	font-size: 35px;
}

.center-div::after{
	content: '';
	width: 100%;
	height: 7px;
	border-radius: 10px;
	background-color: royalblue;
	position: absolute;
	left: 0;
	bottom: -10px;
}


/* ---------section-2 --------*/


.about-main-div{
	width: 100%;
	height: 70vh;
}

.about-text-div{
	width: 450px;
	height: 300px;
	font-family: sans-serif;
	position: relative;
	top: 60px;
	left: 200px;
}
.about-text{
	position: relative;
}
.about-text::after{
	content: '';
	position: absolute;
	width: 25%;
	left: 0;
	bottom: -3px;
	border-radius: 10px;
	height: 3px;
	background-color: royalblue;
}

h3{
	font-family: sans-serif;
}

.about-btn{
	width: 100px;
	height: 26px;
	background-color: royalblue;
	border-color: royalblue;
	color: white;
	border: none;
	border-radius: 3px;
	box-shadow: 0 0 10px royalblue;
	cursor: pointer;
}
.lala{
	line-height: 1.6em;
}

.hard-div{
	width: 300px;
	height: 400px;
	position: absolute;
	right: 250px;
	bottom: -450px;
}
.div-A{
	width: 400px;
	height: 15px;
	background-color: #efefef;
	border-radius: 10px;
}
.div-a{
	width: 80%;
	height: 100%;
	background: royalblue;
	border-radius: 10px;
	text-align: center;
	color: white;
}
.div-B{
	width: 400px;
	height: 15px;
	background-color: #efefef;
	border-radius: 10px;
}
.div-b{
	width: 85%;
	height: 100%;
	background: royalblue;
	border-radius: 10px;
	text-align: center;
	color: white;
}
.div-C{
	width: 400px;
	height: 15px;
	background-color: #efefef;
	border-radius: 10px;
}
.div-c{
	width: 75%;
	height: 100%;
	background: royalblue;
	border-radius: 10px;
	text-align: center;
	color: white;
}
.div-D{
	width: 400px;
	height: 15px;
	background-color: #efefef;
	border-radius: 10px;
}
.div-d{
	width: 65%;
	height: 100%;
	background: royalblue;
	border-radius: 10px;
	text-align: center;
	color: white;
}


/* ---------services section --------*/

.services-div{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('img/promo.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.our-s{
	
	text-align: center;
	top: 30px;
	position: relative;
	color: white;
	font-size: 32px;
	font-family: sans-serif;
}
.our-s::after{
	content: '';
	position: absolute;
	width: 0;
	height: 6px;
	background-color: white;
	border-radius: 10px;
	bottom: -10px;
	left: 680px;
	transform: translate(-50%)
}
.services-div:hover .our-s::after{
	width: 170px;
	transition: .4s;
}

.inline-div{
	display: flex;
	top: 150px;
	position: relative;
	margin-left: 40px;
	color: white;
}

.paltu-ee{
	width: 300px;
	height: 300px;
	text-align: center;
	position: relative;
	top: 10px;
	margin-left: 20px;
	padding: 20px;
	box-sizing: border-box;
}
.paltu-ee:hover{
	background-color: royalblue;
	transition: .6s;
	box-shadow: 0 0 10px royalblue;
}
.icon-divs{
	width: 100px;
	height: 100px;
	border: 1px solid white;
	position: relative;
	left: 70px;
	border-radius: 50%;
	text-align: center;

}

.icon-divs:hover{
	background-color: gray;
	transition: .7s;
}

.nop{
	font-size: 40px;
	top: 35%;
	position: relative;
}
.nop:hover{
	color: royalblue;
	transition: 2s;
}


/* ----------team section--------- */
.team-main-div{
	width: 100%;
	height: 100vh;
	position: relative;
}
.team{
	position: absolute;
	left: 550px;
	font-size: 35px;
	font-family: sans-serif;
	top: 30px;
}
.team::after{
	content: '';
	position: absolute;
	width: 0;
	height: 4px;
	border-radius: 10px;
	background-color: royalblue;
	left: 85px;
	bottom: -10px;
	transform: translate(-50%)
}

.team-main-div:hover .team::after{
	width: 100%;
	transition: .4s;
}

.team-members{
	display: flex;
}
.member-1{
	text-align: center;
	top: 200px;
	position: relative;
	width: 250px;
	margin-left: 50px;
}
.nap{
	position: relative;
	top: -27px;
	display: flex;
	color: royalblue;
}
.blo{
	width: 180px;
}

.blo{
	filter: grayscale(1);
}
.blo:hover{
	filter: grayscale(0);
}
.nap{
	opacity: 0;
	cursor: pointer;
	font-size: 20px;
	margin-left: 5px;
}
.member-1:hover .nap{
	opacity: 1;
	transition: .7s;
}
.tm{
	color: royalblue;
	font-family: sans-serif;
}
p{
	font-family: sans-serif;
}
h4{
	font-family: sans-serif;
}


/*-------- domain sectoin--------- */


.get-domain{
	width: 100%;
	height: 60vh;
	background: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .7)),url('img1/banner2.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	text-align: center;
}
.dom{
	position: relative;
	top: 35%;
	font-size: 25px;
}
.get{
	font-family: sans-serif;
	color: white;
}
.free{
	width: 200px;
	height: 48px;
	font-family: sans-serif;
	font-size: 20px;
	background-color: royalblue;
	border: none;
	border-radius: 6px;
	color: white;
	box-shadow: 0 0 10px royalblue;
	cursor: pointer;

}


/*------------ price plan ------*/


.price-main-div{
	width: 100%;
	height: 100vh;
	background-color: #efefef;
}

.p-p{
	position: relative;
	margin-left: 580px;
	top: 40px;
	font-size: 30px;
	font-family: sans-serif;
	color: gray;
}

.p-p::after{
	content: '';
	position: absolute;
	width: 0;
	height: 5px;
	background-color: royalblue;
	border-radius: 6px;
	left: 75px;
	bottom: -10px;
	transform: translate(-50%);
}

.price-main-div:hover .p-p::after{
	width: 18%;
	transition: .4s;
}


.p-main{
	display: flex;
	position: relative;
	top: 150px;
}

.p-top{
	width: 260px;
	height: 400px;
	margin-left: 50px;
	background-color: snow;
}

.p-top:hover{
	box-shadow: 0 0 10px black;
	transition: .6s;
}
.pp-top{
	background-color: #2196F3;
	height: 120px;
	color: white;
	font-family: sans-serif;
	text-align: center;
}
.free-class{
	position: relative;
	top: 30px;
}
span{
	position: relative;
	top: 30px;
}
.pp-bottom{
	position: relative;
	top: 20px;
	margin-left: 50px;
	background-color: snow;
}
.free-btn{
	position: relative;
	top: 20px;
	width: 150px;
	height: 35px;
	background-color: #2196F3;
	border: none;
	border-radius: 4px;
	color: white;
	font-family: sans-serif;
	cursor: pointer;
}
.free-btn:hover{
	background-color: #3F51B5;
	box-shadow:0 0 10px #3F51B5 ;
	transition: .5s;
}
.fa-check{
	color: green;
}
.fa-times-circle{
	color: red;
}



/* ------------textimonials---- */

.testimonials-main-div{
	width: 100%;
	height: 100vh;
}
.t-h1-tag{
	position: relative;
	margin-left: 550px;
	top: 40px;
	font-family: sans-serif;
	width: 200px;
	height: 100px;
	font-size: 25px;
}
.t-h1-tag::after{
	content: '';
	position: absolute;
	width: 0;
	height: 5px;
	background-color: royalblue;
	left: 113px;
	border-radius: 6px;
	transform: translate(-50%)
}
.testimonials-main-div:hover .t-h1-tag::after{
	width: 100%;
	transition: .4s;
}
.t-main-div{
	position: relative;
	width: 300px;
	height: 250px;
	text-align: center;
	margin-left: 50px;
	top: 100px;
	padding: 20px;
	background-color: #efefef;
}
.t-main-div:hover{
	box-shadow: 0 0 10px gray;
	transition: .7s;
}
.holder{
	display: flex;
	padding-left: 70px;
	position: relative;
}
.t-text{
	position: relative;
	top: 60px;
}

.imag-dv{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	top: -60px;
	left: 100px;
	background-color: snow;
}
.t-image{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: relative;
	top: 10px;
}


/* get in touch div */


.touch-main-div{
	width: 100%;
	height: 100vh;
	background: #efefef;
}
.touch-h1{
	position: relative;
	top: 50px;
	text-align: center;
	font-family: sans-serif;
	font-size: 25px;
}
.touch-h1::after{
	content: '';
	position: absolute;
	width: 0;
	height: 4px;
	left: 50%;
	background-color: royalblue;
	border-radius: 6px;
	transform: translate(-48%)
}
.touch-main-div:hover .touch-h1::after{
	width: 17%;
	transition: .4s;
}
.input-div{
	position: relative;
	top: 150px;
	margin-left: 200px;
}
.input1{
	width: 390px;
	height:34px;
	border: none;
	text-align: left; 
}
::placeholder{
	position: relative;
	left: 10px;
}
.inpt{
	height: 100px;
}
.inpt::placeholder{
	position: relative;
	top: -30px;
}
.form-control
{
	border-radius: 0 !important;
	border: none !important;
	box-sizing: border-box;
}
.send{
	top: 200px;
	left: 200px;
	position: relative;
	width: 120px;
	height: 28px;
	text-transform: uppercase;
	background-color: #2196F3;
	color: white;
	font-family: sans-serif;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 0 10px #2196F3;
}
.adress{
	width: 400px;
	height: 300px;
	position: relative;
	left: 650px;
	top: -100px;
}
.lekha1{
	width: 100%;
	height: 50px;
	background: snow;
	font-family: sans-serif;
	border-radius: 4px;
}
.add{
	position: relative;
	top: 30%;
	left: 10px;
}

.fa-map-marker-alt{
	color: #2196F3;
}
.fa-envelope{
	color: #2196f3;
}
.nm{
	color: #2196f3;
}
.mon{
	margin-left: 15px;
	color: #2196f3;
}
/* dhfsuifgiudaf */


.footer{
	width: 100%;
	height: 66px;
	position: absolute;
	background-color: #333333;
	text-align: center;
}


.arrowen{
	position: relative;
	top: 10px;
	font-family: cursive;
	color: white;
}
.fa-heart{
	color: red;
}